<!--
██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝

Greetings !

if (employer) {
  yes, I'm always looking for great opportunities;
}
else if (want a website) {
  ping me ! lets discuss how will I help you;
}
else if (female && single) {
 Well, I am single
}
else if (geek) {
  hi, I love to be friends with like minded people.
  Message me, maybe we could help each other.
}
else {
  goto: soumyajit.iiserbpr@gmail.com
}
________________________________________________________________________________________

When I wrote this code, only God and I understood what I was doing
Now, God only knows

If you don't like anything on this website, bite me !
________________________________________________________________________________________

No copyright issues.
Feel free to copy anything and everything from this website.
If you need any help, ping me !
________________________________________________________________________________________

Cheers,
Soumyajit Samal
________________________________________________________________________________________

I sincerely admit ! Not everything thing you saw on the website was developed by me from
scratch, most of it is my original creation otherwise some of the elements are inspired
or reproduced from the open source public code and templates of Colorlib.

SSSssshhhhh!! The code starts below -->








<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Soumyajit Samal</title>
  <link rel="shortcut icon" href="images/r.jpg">
  <meta property="og:image" content="images/r.jpg">
  
    
	<meta name="keywords" content="Soumyajit Samal, Soumyajit, Soumyajit github, soumyajit github ">
    
    
    <meta name="description" content="
In a nutshell, I am a dork; Funny and stupid.">
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://wallpaperplay.com/walls/full/a/e/1/257456.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New";
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  <!--  <p>Logo</p> -->
  </div>
  <div class="middle">
    <h1><p style="color:#f7fbe1">Hi! Welcome to my World.</p></h1>
    	   <p>
      <a target="_self" href ="main.html"><img src="ar.png" height="100px" width="150px"></a>
      </p>
  </div>
  <div class="bottomleft">
	  
    <p>
    <font size="3"> Designed with ❤️ by Soumyajit</font>
    </p></p>
  </div>
</div>


    
</html>
